= javaeye4r gem

A ruby client for JavaEye api

* Project Website - http://github.com/yanguango/javaeye4r

= Developers
* {yanguango}[http://yanguango.com] <yanguango at gmail dot com>

= External Dependencies
* Ruby 1.8 (tested with 1.8.7)

= Features
* get chat timeline
* create new chat
* view chats that reply to you

= Code example

  require "rubygems"
  require "javaeye4r"

  client = JavaEye::Client.new("your_javaeye_id", "your_javaeye_password")

  # this show client reponse code, "true" means 200 http response code.
  puts client.verify.to_s  

  # get your chat message list in chat app index page:http://app.javaeye.com/chat
  client.get_list.each do |post|
   puts post.user.name + ":   " + post.body
  end

= Change log

fix bug:
rubygems/custom_require.rb:31:in `gem_original_require': no such file to load -- javaeye4r (LoadError)
